对象1  -- 序列化 ->  字节串  -- 反序列化 ->  对象2

pickle 是 Python 内部的一种序列化方式，对 Python 对象有很好的支持

In [1]:
import pandas as pd
import numpy as np
frame = pd.read_csv('examples/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [2]:
frame.to_pickle('examples/frame_pickle')

In [3]:
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# 使用HDF5格式

##### HDF5是一种存储大规模科学数组数据的非常好的文件格式。它可以被作为C库，带有许多语言的接口，如Java、Python和MATLAB等。HDF5中的HDF指的是层次型数据格式（hierarchical data format）。

### need安装pytables

In [4]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [5]:
store['obj1']

           a
0   0.860577
1   0.363771
2  -1.122560
3  -2.262115
4   1.252787
5   1.990158
6  -0.350730
7   0.530460
8  -0.115861
9   0.323181
10 -0.915451
11 -1.678244
12 -1.357641
13 -1.386675
14 -1.674926
15 -1.400326
16  0.363941
17 -1.432534
18 -1.951539
19 -1.405484
20 -0.259564
21 -0.847652
22  0.214632
23 -0.326509
24 -0.092367
25  1.205095
26  0.120804
27 -0.273898
28 -2.069466
29 -0.377323
..       ...
70 -0.461414
71  0.765075
72  0.851445
73  1.651979
74  1.143766
75  0.724600
76  1.356286
77  1.080831
78  0.626890
79  0.459741
80 -0.760783
81  2.276825
82  0.084405
83  0.438978
84  0.207499
85 -1.401484
86 -0.376439
87 -0.072662
88 -0.445672
89 -0.358906
90 -1.170819
91  0.294050
92 -0.337288
93  2.171791
94 -1.265708
95  0.122758
96 -0.857530
97 -0.114355
98 -0.271436
99  0.926537

[100 rows x 1 columns]

In [6]:
store.put('obj2', frame, format='table')

In [7]:
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10 -0.915451
11 -1.678244
12 -1.357641
13 -1.386675
14 -1.674926
15 -1.400326

In [8]:
store.close()
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.860577
1  0.363771
2 -1.122560
3 -2.262115
4  1.252787

### 注意：HDF5不是数据库。它最适合用作“一次写多次读”的数据集。虽然数据可以在任何时候被添加到文件中，但如果同时发生多个写操作，文件就可能会被破坏。

# 读取Microsoft Excel文件

### need : 扩展包xlrd和openpyxl

In [9]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')

In [10]:
 pd.read_excel(xlsx, 'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')

In [12]:
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
writer = pd.ExcelWriter('examples/ex2.xlsx')

frame.to_excel(writer, 'Sheet1')

writer.save()

In [14]:
frame.to_excel('examples/ex2.xlsx')