In [2]:
import pandas as pd
df = pd.read_excel('data/FrameWrangling.xlsx',index_col=0)

In [3]:
df.pivot(index='foo',columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [4]:
import numpy as np
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
'foo', 'foo', 'qux', 'qux'],
['one', 'two', 'one', 'two',
'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one     1.064584 -0.788174
      two    -1.917093  0.627138
baz   one     0.598811 -1.034546
      two     0.523869  0.854806
foo   one     0.525090  0.728840
      two     1.139377 -0.855661
qux   one    -0.235911 -0.258190
      two    -0.389671  0.099418

In [5]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [7]:
stacked_df=df.stack()
stacked_df

first  second
bar    one     A    1.064584
               B   -0.788174
       two     A   -1.917093
               B    0.627138
baz    one     A    0.598811
               B   -1.034546
       two     A    0.523869
               B    0.854806
foo    one     A    0.525090
               B    0.728840
       two     A    1.139377
               B   -0.855661
qux    one     A   -0.235911
               B   -0.258190
       two     A   -0.389671
               B    0.099418
dtype: float64

In [8]:
stacked_df.unstack()

                     A         B
first second
bar   one     1.064584 -0.788174
      two    -1.917093  0.627138
baz   one     0.598811 -1.034546
      two     0.523869  0.854806
foo   one     0.525090  0.728840
      two     1.139377 -0.855661
qux   one    -0.235911 -0.258190
      two    -0.389671  0.099418

In [9]:
stacked_df.unstack('first')

first          bar       baz       foo       qux
second
one    A  1.064584  0.598811  0.525090 -0.235911
       B -0.788174 -1.034546  0.728840 -0.258190
two    A -1.917093  0.523869  1.139377 -0.389671
       B  0.627138  0.854806 -0.855661  0.099418

In [10]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
'last': ['Doe', 'Bo'],
'height': [5.5, 6.0],
'weight': [130, 150]})
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [11]:
cheese.melt(id_vars={'first','last'})

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [12]:
cheese.melt(id_vars={'first','last'},var_name='quantity')

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0